MAINTENANCE

AUTHOR
Kevin King

DESCRIPTION
*REQUIRES INTERNET*
Automated maintenance.

USE
*REQUIRES AN INTERNET CONNECTION* 

The .Command file will not open if you try to double click it! This is due the scripts being classified as unidentified developer. 

Option 1 to open (simple) - Control + right click the .Command file. Click Open. Click Open once the message box displays.

Option 2 to open (permanent fix) - Control + right click the .Command file. Click Open With > TextEdit. Copy the script. Open a new TextEdit. Paste the script. 
Save the file as a <SCRIPTNAME>.Command. Open Terminal. Type "cd <PATHOFSCRIPT> and press return. Type chmod +x <SCRIPTNAME.Command> and press return.

TABLE OF CONTENTS
Save Results To Desktop
Check MacOS File System For Errors
Verify And Repair Disk
Check Startup Items
Check Launch Agents and Daemons
Check For Updates
Install Updates
Restart