START MY DAY

AUTHOR
Kevin King

DESCRIPTION
*REQUIRES INTERNET*
Start your day with knowledge! API script.
Requires a little bit of work to have it fully setup.
Read the Read Me for the setup process.

USE
First you need to edit the .Command file to finish setting it up with your own API keys. Control + right click the .Command file. Click Open With > TextEdit. See the SETUP section below for instructions. Make sure to save the file once complete.

The .Command file will not open if you try to double click it! This is due the scripts being classified as unidentified developer. 

Option 1 to open (simple) - Control + right click the .Command file. Click Open. Click Open once the message box displays.

Option 2 to open (permanent fix) - Control + right click the .Command file. Click Open With > TextEdit. Copy the script. Open a new TextEdit. Paste the script. 
Save the file as a <SCRIPTNAME>.Command. Open Terminal. Type "cd <PATHOFSCRIPT> and press return. Type chmod +x <SCRIPTNAME.Command> and press return.

TABLE OF CONTENTS
Day and Date
This Day in History (requires setup)
Quote of the Day (requires setup)
Weather
News
Sports (requires setup)
Lotto (requires setup)
Stocks (can be adjusted)
Crypto (can be adjusted)

SETUP
Day and Date
No work required

THIS DAY IN HISTORY
https://rapidapi.com/auth/sign-up?referral=/hub - Sign-up for a free RapidAPI account 
https://rapidapi.com/divad12/api/numbers-1 - Subscribe to Numbers API
Get X-RapidAPI-Key
Right click and edit the Start My Day script
Replace the "REPLACE WITH RAPIDAPI KEY" with your key

QUOTE OF THE DAY
https://theysaidso.com/api - Get Key
Replace the "REPLACE WITH API KEY" with your key

WEATHER
Weather info
No work required

NEWS
Top 10 news headlines from Google News API
No work required

SPORTS
See Sports Timezones.txt
Copy and paste your timezone into the "REPLACE WITH TIMEZONE" 

https://rapidapi.com/api-sports/api/api-basketball - Subscribe to Basketball API
Replace the "REPLACE WITH RAPIDAPI KEY" with your key
https://rapidapi.com/api-sports/api/api-american-football - Subscribe to Basketball API
Replace the "REPLACE WITH RAPIDAPI KEY" with your key
https://rapidapi.com/api-sports/api/api-hockey - Subscribe to Basketball API
Replace the "REPLACE WITH RAPIDAPI KEY" with your key
https://rapidapi.com/api-sports/api/api-baseball - Subscribe to Basketball API
Replace the "REPLACE WITH RAPIDAPI KEY" with your key

LOTTO
https://rapidapi.com/avoratechnology/api/mega-millions - Subscribe to API Mega Millions
Replace the "REPLACE WITH RAPIDAPI KEY" with your key

https://rapidapi.com/avoratechnology/api/powerball - Subscribe to API Powerball
Replace the "REPLACE WITH RAPIDAPI KEY" with your key

STOCKS
https://rapidapi.com/sparior/api/yahoo-finance15 - Subscribe to API Yahoo Finance
Replace the "REPLACE WITH RAPIDAPI KEY" with your key

CRYPTO
Bitcoin, Ethereum, Dogecoin
No work required (unless you'd like to add more)