FUN COMMANDS

AUTHOR
Kevin King

DESCRIPTION
Fun commands for Mac.

USE
*REQUIRES AN INTERNET CONNECTION* 

The .Command file will not open if you try to double click it! This is due the scripts being classified as unidentified developer. 

Option 1 to open (simple) - Control + right click the .Command file. Click Open. Click Open once the message box displays.

Option 2 to open (permanent fix) - Control + right click the .Command file. Click Open With > TextEdit. Copy the script. Open a new TextEdit. Paste the script. 
Save the file as a <SCRIPTNAME>.Command. Open Terminal. Type "cd <PATHOFSCRIPT> and press Enter. Type chmod +x <SCRIPTNAME.Command>

TABLE OF CONTENTS
0. Exit
1. Games
2. The Matrix Rain
3. Make It Snow
4. ASCII Star Wars
5. ASCII Train
6. Random Quote
7. Create A Banner
8. Check Birthstones and Flowers
9. Learn Historical Events
10. Cowsay
11. Let Your Terminal Speak

TIP
Press Control + C to go back to the main list when applicable. 

EMACS
Once on the initial emacs screen, press Esc, then x, then type the command name (listed below), and hit the return key.
The command line should look like this: M-x <NAME>

NAME	DESCRIPTION
----	-----------
5x5 - fill in all the squares
animate - make text dance
blackbox - find objects by firing beams into a black box
bubbles - remove as many bubbles as possible in as few moves as possible.
doctor - psychological help from a Rogerian analyst, for when it’s all getting too much for you
dunnet - text-mode dungeon adventure game
gomoku - five-in-a-row against the computer
hanoi - computer solving the towers of hanoi game
igo - Play Go / Weichi / Baduk or read a game in SGF.
landmark - neural net robot that learns landmarks
life - John Conway’s game of life
meese - stop impressionable young minds of America from seeing the etc/sex.6 man page
morse-region - convert text to morse code
unmorse-region - convert morse code to text
mpuz - multiplication puzzle (hidden digits)
pong - two-player computerized ping-pong
snake - guide a snake around the screen, eat to grow
solitaire - balls on an 8x8 cross shaped grid
spook - Generates words to get government’s attention
tetris - Tetris game
yow - random Zippy quote