#!/bin/bash

# Maximize the terminal window
osascript -e 'tell application "Terminal" to tell window 1 to set zoomed to true'

# Check if brew is installed
if ! command -v brew &> /dev/null; then
    echo "Homebrew (brew) is not installed. Installing Homebrew..."
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    if [ $? -eq 0 ]; then
        echo "Homebrew has been successfully installed."
    else
        echo "Failed to install Homebrew. Please install it manually."
        exit 1
    fi
else
    echo "Homebrew (brew) is already installed."
fi

# Check if Emacs is installed
if ! command -v emacs &> /dev/null; then
    echo "Emacs is not installed. Installing Emacs with Homebrew..."
    brew install emacs
    if [ $? -eq 0 ]; then
        echo "Emacs has been successfully installed."
    else
        echo "Failed to install Emacs. Please install it manually."
        exit 1
    fi
else
    echo "Emacs is already installed."
fi

# Check if cmatrix is installed
if ! command -v cmatrix &> /dev/null; then
    echo "cmatrix is not installed. Installing cmatrix with Homebrew..."
    brew install cmatrix
    if [ $? -eq 0 ]; then
        echo "cmatrix has been successfully installed."
    else
        echo "Failed to install cmatrix. Please install it manually."
        exit 1
    fi
else
    echo "cmatrix is already installed."
fi

# Check if sl is installed
if ! command -v sl &> /dev/null; then
    echo "sl (Train) is not installed. Installing sl with Homebrew..."
    brew install sl
    if [ $? -eq 0 ]; then
        echo "sl has been successfully installed."
    else
        echo "Failed to install sl. Please install it manually."
        exit 1
    fi
else
    echo "sl (Train) is already installed."
fi

# Check if fortune is installed
if ! command -v fortune &> /dev/null; then
    echo "fortune is not installed. Installing fortune with Homebrew..."
    brew install fortune
    if [ $? -eq 0 ]; then
        echo "fortune has been successfully installed."
    else
        echo "Failed to install fortune. Please install it manually."
        exit 1
    fi
else
    echo "fortune is already installed."
fi

# Check if cowsay is installed
if ! command -v cowsay &> /dev/null; then
    echo "cowsay is not installed. Installing cowsay with Homebrew..."
    brew install cowsay
    if [ $? -eq 0 ]; then
        echo "cowsay has been successfully installed."
    else
        echo "Failed to install cowsay. Please install it manually."
        exit 1
    fi
else
    echo "cowsay is already installed."
fi


while true; do
# Clear the screen
clear

    # Display the menu
    echo ""
    echo "0. Exit"
    echo "1. Games"
    echo "2. The Matrix Rain"
    echo "3. Make It Snow"
    echo "4. ASCII Star Wars"
    echo "5. ASCII Train"
    echo "6. Random Quote"
    echo "7. Create A Banner"
    echo "8. Check Birthstones and Flowers"
    echo "9. Learn Historical Events"
    echo "10. Cowsay"
    echo "11. Let Your Terminal Speak"

    # Prompt for user input
    read -p "Enter a number to execute the command or 0 to exit: " choice

    case $choice in
	0)
            # Close the terminal window
            osascript -e 'tell application "Terminal" to close (every window whose frontmost is true)'
            exit 0
            ;;

        1)
            # Execute the command for Games
            echo "Games selected: Launching emacs..."
            emacs
            ;;
        2)
            # Execute the command for The Matrix Rain
            if ! command -v brew &> /dev/null; then
                echo "Brew not found. Installing Brew..."
                /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
            fi
            echo "Matrix Rain selected"
            cmatrix
            ;;
        3)
            # Execute the command for Make It Snow
            ruby -e 'C=`stty size`.scan(/\d+/)[1].to_i;S=["2743".to_i(16)].pack("U*");a={};puts "\033[2J";loop{a[rand(C)]=0;a.each{|x,o|;a[x]+=1;print "\033[#{o};#{x}H \033[#{a[x]};#{x}H#{S} \033[0;0H"};$stdout.flush;sleep 0.1}'
            ;;
        4)
            # Execute the command for ASCII Star Wars
            echo "ASCII Star Wars selected"
            nc towel.blinkenlights.nl 23
            ;;
        5)
            # Execute the command for ASCII Train
            echo "ASCII Train selected"
            sl
            ;;
        6)
            # Execute the command for Random Quote
            echo "Random Quote selected"
            fortune
            ;;
        7)
            # Execute the command for Create A Banner
            read -p "Enter text for banner: " banner_text
            banner -w 20 "$banner_text"
            ;;
        8)
            # Execute the command for Check Birthstones and Flowers
            read -p "Enter your birth month: " birth_month
            cat /usr/share/misc/birthtoken | grep "$birth_month"
            ;;
        9)
            # Execute the command for Learn Historical Events
            read -p "Select an option: 1. Name 2. Date: " event_option
            case $event_option in
                1)
                    read -p "Enter name: " name
                    cat /usr/share/calendar/calendar.history | grep "$name"
                    ;;
                2)
                    read -p "Enter date (MM/DD): " date
                    cat /usr/share/calendar/calendar.history | grep "$date"
                    ;;
                *)
                    echo "Invalid option"
                    ;;
            esac
            ;;
        10)
            # Execute the command for Cowsay
            read -p "Enter text for Cowsay: " cowsay_text
            cowsay "$cowsay_text"
            ;;
        11)
            # Execute the command for Let Your Terminal Speak
            read -p "Enter text for terminal to speak: " speak_text
            say "$speak_text"
            ;;
        *)
            echo "Invalid choice. Please select a number from the menu."
            ;;
    esac
done
