Start My Day


Day and Date

THIS DAY IN HISTORY
https://rapidapi.com/auth/sign-up?referral=/hub - Sign-up for a free RapidAPI account 
https://rapidapi.com/divad12/api/numbers-1 - Subscribe to Numbers API
Get X-RapidAPI-Key
Right click and edit the Start My Day script
Replace the "REPLACE WITH RAPIDAPI KEY" 

QUOTE OF THE DAY
https://theysaidso.com/api - Get Key
Replace the "REPLACE WITH API KEY"

WEATHER
Weather info
No work required

NEWS
Top 10 news headlines from Google News API
No work required

SPORTS
See Sports Timezones.txt
Copy and paste your timezone into the "REPLACE WITH TIMEZONE" 

https://rapidapi.com/api-sports/api/api-basketball - Subscribe to Basketball API
Replace the "REPLACE WITH RAPIDAPI KEY"
https://rapidapi.com/api-sports/api/api-american-football - Subscribe to Basketball API
Replace the "REPLACE WITH RAPIDAPI KEY"
https://rapidapi.com/api-sports/api/api-hockey - Subscribe to Basketball API
Replace the "REPLACE WITH RAPIDAPI KEY"
https://rapidapi.com/api-sports/api/api-baseball - Subscribe to Basketball API
Replace the "REPLACE WITH RAPIDAPI KEY"

LOTTO
https://rapidapi.com/avoratechnology/api/mega-millions - Subscribe to API Mega Millions
Replace the "REPLACE WITH RAPIDAPI KEY"

https://rapidapi.com/avoratechnology/api/powerball - Subscribe to API Powerball
Replace the "REPLACE WITH RAPIDAPI KEY"

STOCKS
https://rapidapi.com/sparior/api/yahoo-finance15 - Subscribe to API Yahoo Finance
Replace the "REPLACE WITH RAPIDAPI KEY"

CRYPTO
Bitcoin, Ethereum, Dogecoin
No work required (unless you'd like to add more)