SPORTS TIME ZONES:

"Africa&2FAbidjan",
"Africa&2FAccra",
"Africa&2FAddis_Ababa",
"Africa&2FAlgiers",
"Africa&2FAsmara",
"Africa&2FBamako",
"Africa&2FBangui",
"Africa&2FBanjul",
"Africa&2FBissau",
"Africa&2FBlantyre",
"Africa&2FBrazzaville",
"Africa&2FBujumbura",
"Africa&2FCairo",
"Africa&2FCasablanca",
"Africa&2FCeuta",
"Africa&2FConakry",
"Africa&2FDakar",
"Africa&2FDar_es_Salaam",
"Africa&2FDjibouti",
"Africa&2FDouala",
"Africa&2FEl_Aaiun",
"Africa&2FFreetown",
"Africa&2FGaborone",
"Africa&2FHarare",
"Africa&2FJohannesburg",
"Africa&2FJuba",
"Africa&2FKampala",
"Africa&2FKhartoum",
"Africa&2FKigali",
"Africa&2FKinshasa",
"Africa&2FLagos",
"Africa&2FLibreville",
"Africa&2FLome",
"Africa&2FLuanda",
"Africa&2FLubumbashi",
"Africa&2FLusaka",
"Africa&2FMalabo",
"Africa&2FMaputo",
"Africa&2FMaseru",
"Africa&2FMbabane",
"Africa&2FMogadishu",
"Africa&2FMonrovia",
"Africa&2FNairobi",
"Africa&2FNdjamena",
"Africa&2FNiamey",
"Africa&2FNouakchott",
"Africa&2FOuagadougou",
"Africa&2FPorto-Novo",
"Africa&2FSao_Tome",
"Africa&2FTripoli",
"Africa&2FTunis",
"Africa&2FWindhoek",
"America&2FAdak",
"America&2FAnchorage",
"America&2FAnguilla",
"America&2FAntigua",
"America&2FAraguaina",
"America&2FArgentina&2FBuenos_Aires",
"America&2FArgentina&2FCatamarca",
"America&2FArgentina&2FCordoba",
"America&2FArgentina&2FJujuy",
"America&2FArgentina&2FLa_Rioja",
"America&2FArgentina&2FMendoza",
"America&2FArgentina&2FRio_Gallegos",
"America&2FArgentina&2FSalta",
"America&2FArgentina&2FSan_Juan",
"America&2FArgentina&2FSan_Luis",
"America&2FArgentina&2FTucuman",
"America&2FArgentina&2FUshuaia",
"America&2FAruba",
"America&2FAsuncion",
"America&2FAtikokan",
"America&2FBahia",
"America&2FBahia_Banderas",
"America&2FBarbados",
"America&2FBelem",
"America&2FBelize",
"America&2FBlanc-Sablon",
"America&2FBoa_Vista",
"America&2FBogota",
"America&2FBoise",
"America&2FCambridge_Bay",
"America&2FCampo_Grande",
"America&2FCancun",
"America&2FCaracas",
"America&2FCayenne",
"America&2FCayman",
"America&2FChicago",
"America&2FChihuahua",
"America&2FCosta_Rica",
"America&2FCreston",
"America&2FCuiaba",
"America&2FCuracao",
"America&2FDanmarkshavn",
"America&2FDawson",
"America&2FDawson_Creek",
"America&2FDenver",
"America&2FDetroit",
"America&2FDominica",
"America&2FEdmonton",
"America&2FEirunepe",
"America&2FEl_Salvador",
"America&2FFort_Nelson",
"America&2FFortaleza",
"America&2FGlace_Bay",
"America&2FGodthab",
"America&2FGoose_Bay",
"America&2FGrand_Turk",
"America&2FGrenada",
"America&2FGuadeloupe",
"America&2FGuatemala",
"America&2FGuayaquil",
"America&2FGuyana",
"America&2FHalifax",
"America&2FHavana",
"America&2FHermosillo",
"America&2FIndiana&2FIndianapolis",
"America&2FIndiana&2FKnox",
"America&2FIndiana&2FMarengo",
"America&2FIndiana&2FPetersburg",
"America&2FIndiana&2FTell_City",
"America&2FIndiana&2FVevay",
"America&2FIndiana&2FVincennes",
"America&2FIndiana&2FWinamac",
"America&2FInuvik",
"America&2FIqaluit",
"America&2FJamaica",
"America&2FJuneau",
"America&2FKentucky&2FLouisville",
"America&2FKentucky&2FMonticello",
"America&2FKralendijk",
"America&2FLa_Paz",
"America&2FLima",
"America&2FLos_Angeles",
"America&2FLower_Princes",
"America&2FMaceio",
"America&2FManagua",
"America&2FManaus",
"America&2FMarigot",
"America&2FMartinique",
"America&2FMatamoros",
"America&2FMazatlan",
"America&2FMenominee",
"America&2FMerida",
"America&2FMetlakatla",
"America&2FMexico_City",
"America&2FMiquelon",
"America&2FMoncton",
"America&2FMonterrey",
"America&2FMontevideo",
"America&2FMontserrat",
"America&2FNassau",
"America&2FNew_York",
"America&2FNipigon",
"America&2FNome",
"America&2FNoronha",
"America&2FNorth_Dakota&2FBeulah",
"America&2FNorth_Dakota&2FCenter",
"America&2FNorth_Dakota&2FNew_Salem",
"America&2FOjinaga",
"America&2FPanama",
"America&2FPangnirtung",
"America&2FParamaribo",
"America&2FPhoenix",
"America&2FPort-au-Prince",
"America&2FPort_of_Spain",
"America&2FPorto_Velho",
"America&2FPuerto_Rico",
"America&2FPunta_Arenas",
"America&2FRainy_River",
"America&2FRankin_Inlet",
"America&2FRecife",
"America&2FRegina",
"America&2FResolute",
"America&2FRio_Branco",
"America&2FSantarem",
"America&2FSantiago",
"America&2FSanto_Domingo",
"America&2FSao_Paulo",
"America&2FScoresbysund",
"America&2FSitka",
"America&2FSt_Barthelemy",
"America&2FSt_Johns",
"America&2FSt_Kitts",
"America&2FSt_Lucia",
"America&2FSt_Thomas",
"America&2FSt_Vincent",
"America&2FSwift_Current",
"America&2FTegucigalpa",
"America&2FThule",
"America&2FThunder_Bay",
"America&2FTijuana",
"America&2FToronto",
"America&2FTortola",
"America&2FVancouver",
"America&2FWhitehorse",
"America&2FWinnipeg",
"America&2FYakutat",
"America&2FYellowknife",
"Antarctica&2FCasey",
"Antarctica&2FDavis",
"Antarctica&2FDumontDUrville",
"Antarctica&2FMacquarie",
"Antarctica&2FMawson",
"Antarctica&2FMcMur",
"Antarctica&2FPalmerAnta",
"Antarctica&2FRothera",
"Antarctica&2FSyowa",
"Antarctica&2FTroll",
"Antarctica&2FVostok",
"Arctic&2FLongyearbyen",
"Asia&2FAden",
"Asia&2FAlmaty",
"Asia&2FAmman",
"Asia&2FAnadyr",
"Asia&2FAqtau",
"Asia&2FAqtobe",
"Asia&2FAshgabat",
"Asia&2FAtyrau",
"Asia&2FBaghdad",
"Asia&2FBahrain",
"Asia&2FBaku",
"Asia&2FBangkok",
"Asia&2FBarnaul",
"Asia&2FBeirut",
"Asia&2FBishkek",
"Asia&2FBrunei",
"Asia&2FChita",
"Asia&2FChoibalsan",
"Asia&2FColombo",
"Asia&2FDamascus",
"Asia&2FDhaka",
"Asia&2FDili",
"Asia&2FDubai",
"Asia&2FDushanbe",
"Asia&2FFamagusta",
"Asia&2FGaza",
"Asia&2FHebron",
"Asia&2FHo_Chi_Minh",
"Asia&2FHong_Kong",
"Asia&2FHovd",
"Asia&2FIrkutsk",
"Asia&2FJakarta",
"Asia&2FJayapura",
"Asia&2FJerusalem",
"Asia&2FKabul",
"Asia&2FKamchatka",
"Asia&2FKarachi",
"Asia&2FKathmandu",
"Asia&2FKhandyga",
"Asia&2FKolkata",
"Asia&2FKrasnoyarsk",
"Asia&2FKuala_Lumpur",
"Asia&2FKuching",
"Asia&2FKuwait",
"Asia&2FMacau",
"Asia&2FMagadan",
"Asia&2FMakassar",
"Asia&2FManila",
"Asia&2FMuscat",
"Asia&2FNicosia",
"Asia&2FNovokuznetsk",
"Asia&2FNovosibirsk",
"Asia&2FOmsk",
"Asia&2FOral",
"Asia&2FPhnom_Penh",
"Asia&2FPontianak",
"Asia&2FPyongyang",
"Asia&2FQatar",
"Asia&2FQostanay",
"Asia&2FQyzylorda",
"Asia&2FRiyadh",
"Asia&2FSakhalin",
"Asia&2FSamarkand",
"Asia&2FSeoul",
"Asia&2FShanghai",
"Asia&2FSingapore",
"Asia&2FSrednekolymsk",
"Asia&2FTaipei",
"Asia&2FTashkent",
"Asia&2FTbilisi",
"Asia&2FTehran",
"Asia&2FThimphu",
"Asia&2FTokyo",
"Asia&2FTomsk",
"Asia&2FUlaanbaatar",
"Asia&2FUrumqi",
"Asia&2FUst-Nera",
"Asia&2FVientiane",
"Asia&2FVladivostok",
"Asia&2FYakutsk",
"Asia&2FYangon",
"Asia&2FYekaterinburg",
"Asia&2FYerevan",
"Atlantic&2FAzores",
"Atlantic&2FBermuda",
"Atlantic&2FCanary",
"Atlantic&2FCape_Verde",
"Atlantic&2FFaroe",
"Atlantic&2FMadeira",
"Atlantic&2FReykjavik",
"Atlantic&2FSouth_Georgia",
"Atlantic&2FSt_Helena",
"Atlantic&2FStanley",
"Australia&2FAdelaide",
"Australia&2FBrisbane",
"Australia&2FBroken_Hill",
"Australia&2FCurrie",
"Australia&2FDarwin",
"Australia&2FEucla",
"Australia&2FHobart",
"Australia&2FLindeman",
"Australia&2FLord_Howe",
"Australia&2FMelbourne",
"Australia&2FPerth",
"Australia&2FSydney",
"Europe&2FAmsterdam",
"Europe&2FAndorra",
"Europe&2FAstrakhan",
"Europe&2FAthens",
"Europe&2FBelgrade",
"Europe&2FBerlin",
"Europe&2FBratislava",
"Europe&2FBrussels",
"Europe&2FBucharest",
"Europe&2FBudapest",
"Europe&2FBusingen",
"Europe&2FChisinau",
"Europe&2FCopenhagen",
"Europe&2FDublin",
"Europe&2FGibraltar",
"Europe&2FGuernsey",
"Europe&2FHelsinki",
"Europe&2FIsle_of_Man",
"Europe&2FIstanbul",
"Europe&2FJersey",
"Europe&2FKaliningrad",
"Europe&2FKiev",
"Europe&2FKirov",
"Europe&2FLisbon",
"Europe&2FLjubljana",
"Europe&2FLondon",
"Europe&2FLuxembourg",
"Europe&2FMadrid",
"Europe&2FMalta",
"Europe&2FMariehamn",
"Europe&2FMinsk",
"Europe&2FMonaco",
"Europe&2FMoscow",
"Europe&2FOslo",
"Europe&2FParis",
"Europe&2FPodgorica",
"Europe&2FPrague",
"Europe&2FRiga",
"Europe&2FRome",
"Europe&2FSamara",
"Europe&2FSan_Marino",
"Europe&2FSarajevo",
"Europe&2FSaratov",
"Europe&2FSimferopol",
"Europe&2FSkopje",
"Europe&2FSofia",
"Europe&2FStockholm",
"Europe&2FTallinn",
"Europe&2FTirane",
"Europe&2FUlyanovsk",
"Europe&2FUzhgorod",
"Europe&2FVaduz",
"Europe&2FVatican",
"Europe&2FVienna",
"Europe&2FVilnius",
"Europe&2FVolgograd",
"Europe&2FWarsaw",
"Europe&2FZagreb",
"Europe&2FZaporozhye",
"Europe&2FZurich",
"Indian&2FAntananarivo",
"Indian&2FChagos",
"Indian&2FChristmas",
"Indian&2FCocos",
"Indian&2FComoro",
"Indian&2FKerguelen",
"Indian&2FMahe",
"Indian&2FMaldives",
"Indian&2FMauritius",
"Indian&2FMayotte",
"Indian&2FReunion",
"Pacific&2FApia",
"Pacific&2FAuckland",
"Pacific&2FBougainville",
"Pacific&2FChatham",
"Pacific&2FChuuk",
"Pacific&2FEaster",
"Pacific&2FEfate",
"Pacific&2FEnderbury",
"Pacific&2FFakaofo",
"Pacific&2FFiji",
"Pacific&2FFunafuti",
"Pacific&2FGalapagos",
"Pacific&2FGambier",
"Pacific&2FGuadalcanal",
"Pacific&2FGuam",
"Pacific&2FHonolulu",
"Pacific&2FKiritimati",
"Pacific&2FKosrae",
"Pacific&2FKwajalein",
"Pacific&2FMajuro",
"Pacific&2FMarquesas",
"Pacific&2FMidway",
"Pacific&2FNauru",
"Pacific&2FNiue",
"Pacific&2FNorfolk",
"Pacific&2FNoumea",
"Pacific&2FPago_Pago",
"Pacific&2FPalau",
"Pacific&2FPitcairn",
"Pacific&2FPohnpei",
"Pacific&2FPort_Moresby",
"Pacific&2FRarotonga",
"Pacific&2FSaipan",
"Pacific&2FTahiti",
"Pacific&2FTarawa",
"Pacific&2FTongatapu",
"Pacific&2FWake",
"Pacific&2FWallis"