INSTALLED APPS

AUTHOR
Kevin King

DESCRIPTION
Create a list of the installed Apps and their information.
Saves the data in a folder on the Desktop.
Creates 2 sets of files.
One can be opened in Excel (nicer format), and the other can be opened with
Notepad. Useful if you need to reinstall your software, you'll have a list.

INSTRUCTIONS
1. Download and extract.
2. Run the "Run Me.bat" file.
3. Click Yes when UAC is prompted.

For Windows 11, there will be a popup,
"Windows protected your PC".
Click on "More info", then "Run anyway".
This is due to it being a downloaded script. 

