Songs

AUTHOR
Kevin King

DESCRIPTION
Right click a PS1 File and Run with Powershell. 

INSTRUCTIONS
1. Download and extract.
2. Run the "Run Me.bat" file.
3. Click Yes when UAC is prompted.

For Windows 11, there will be a popup,
"Windows protected your PC".
Click on "More info", then "Run anyway".
This is due to it being a downloaded script. 
For a permanent fix - Create new .PS1 and .BAT files by editing, copying, creating a new file, pasting, and saving as a .PS1 and .BAT respectively. 
Replace the ones in the script directory. They must be named the same as the old files.

STILL GETTING UPDATE ISSUES
Try the Windows 10/11 Installation Assistant or Create Windows 10/11 Installation Media.
You can keep your files and Apps. This would only update the lastest Windows updates.
Windows 10 - https://www.microsoft.com/en-us/software-download/windows10
Windows 11 - https://www.microsoft.com/en-us/software-download/windows11


