#!/bin/bash

# Maximize the terminal window
osascript -e 'tell application "Terminal" to tell window 1 to set zoomed to true'

# Check if brew is installed
if ! command -v brew &> /dev/null; then
    echo "Homebrew (brew) is not installed. Installing Homebrew..."
    /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
    if [ $? -eq 0 ]; then
        echo "Homebrew has been successfully installed."
        # Add Homebrew to PATH for the current session
        eval "$(/opt/homebrew/bin/brew shellenv)"
    else
        echo "Failed to install Homebrew. Please install it manually."
        exit 1
    fi
else
    echo "Homebrew (brew) is already installed."
    # Ensure Homebrew is in PATH
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Function to check and install packages using Homebrew
install_with_brew() {
    local package_name=$1
    if ! command -v "$package_name" &> /dev/null; then
        echo "$package_name is not installed. Installing $package_name with Homebrew..."
        brew install "$package_name"
        if [ $? -eq 0 ]; then
            echo "$package_name has been successfully installed."
        else
            echo "Failed to install $package_name. Please install it manually."
            exit 1
        fi
    else
        echo "$package_name is already installed."
    fi
}

# Check and install required packages
install_with_brew emacs
install_with_brew cmatrix
install_with_brew sl
install_with_brew fortune
install_with_brew cowsay

# Menu loop
while true; do
    # Clear the screen
    clear

    # Display the menu
    echo ""
    echo "0. Exit"
    echo "1. Games"
    echo "2. The Matrix Rain"
    echo "3. Make It Snow"
    echo "4. ASCII Star Wars"
    echo "5. ASCII Train"
    echo "6. Random Quote"
    echo "7. Create A Banner"
    echo "8. Check Birthstones and Flowers"
    echo "9. Learn Historical Events"
    echo "10. Cowsay"
    echo "11. Let Your Terminal Speak"

    # Prompt for user input
    read -p "Enter a number to execute the command or 0 to exit: " choice

    case $choice in
        0)
            # Close the terminal window
            osascript -e 'tell application "Terminal" to close (every window whose frontmost is true)'
            exit 0
            ;;
        1)
            echo "Games selected: Launching emacs..."
            emacs
            ;;
        2)
            echo "Matrix Rain selected"
            cmatrix
            ;;
        3)
            echo "Make It Snow selected"
            ruby -e 'C=`stty size`.scan(/\d+/)[1].to_i;S=["2743".to_i(16)].pack("U*");a={};puts "\033[2J";loop{a[rand(C)]=0;a.each{|x,o|;a[x]+=1;print "\033[#{o};#{x}H \033[#{a[x]};#{x}H#{S} \033[0;0H"};$stdout.flush;sleep 0.1}'
            ;;
        4)
            echo "ASCII Star Wars selected"
            nc towel.blinkenlights.nl 23
            ;;
        5)
            echo "ASCII Train selected"
            sl
            ;;
        6)
            echo "Random Quote selected"
            fortune
            ;;
        7)
            read -p "Enter text for banner: " banner_text
            banner -w 20 "$banner_text"
            ;;
        8)
            read -p "Enter your birth month: " birth_month
            cat /usr/share/misc/birthtoken | grep "$birth_month"
            ;;
        9)
            read -p "Select an option: 1. Name 2. Date: " event_option
            case $event_option in
                1)
                    read -p "Enter name: " name
                    cat /usr/share/calendar/calendar.history | grep "$name"
                    ;;
                2)
                    read -p "Enter date (MM/DD): " date
                    cat /usr/share/calendar/calendar.history | grep "$date"
                    ;;
                *)
                    echo "Invalid option"
                    ;;
            esac
            ;;
        10)
            read -p "Enter text for Cowsay: " cowsay_text
            cowsay "$cowsay_text"
            ;;
        11)
            read -p "Enter text for terminal to speak: " speak_text
            say "$speak_text"
            ;;
        *)
            echo "Invalid choice. Please select a number from the menu."
            ;;
    esac
done
