UPDATE FIX

AUTHOR
Kevin King

DESCRIPTION
For when you're having issues with downloading Windows Updates.
If you still have issues with Windows Updates, try to run the DISM and SFC script.
And if you still have issues, you may need to manually download and install the
update from Microsoft's website.

INSTRUCTIONS
1. Download and extract.
2. Run the "Run Me.bat" file.
3. Click Yes when UAC is prompted.

For Windows 11, there will be a popup,
"Windows protected your PC".
Click on "More info", then "Run anyway".
This is due to it being a downloaded script. 
For a permanent fix - Create new .PS1 and .BAT files by editing, copying, creating a new file, pasting, and saving as a .PS1 and .BAT respectively. 
Replace the ones in the script directory. They must be named the same as the old files.

