UPDATE FIX

AUTHOR
Kevin King

SYNOPSIS
For when you're having issues with downloading Windows Updates.
If you still have issues with Windows Updates, try to run the DISM and SFC script.
And if you still have issues, you may need to manually download and install the
update from Microsoft's website.

USE
1. Download and extract.
2. Run the "Run Me.bat" file.
3. Click Yes when UAC is prompted.

For Windows 11, there will be a popup,
"Windows protected your PC".
Click on "More info", then "Run anyway".
This is due to it being a downloaded script.  

