REPAIR TOOL

AUTHOR
Kevin King

DESCRIPTION
Checks MacOS file system for errors.
Verify and repair disk.

USE
The .Command file will not open if you try to double click it! This is due the scripts being classified as unidentified developer. 

Option 1 to open (simple) - Control + right click the .Command file. Click Open. Click Open once the message box displays.

Option 2 to open (permanent fix) - Control + right click the .Command file. Click Open With > TextEdit. Copy the script. Open a new TextEdit. Paste the script. 
Save the file as a <SCRIPTNAME>.Command. Open Terminal. Type "cd <PATHOFSCRIPT> and press Enter. Type chmod +x <SCRIPTNAME.Command>