#!/bin/zsh

# Directory where the script is located
script_dir="$(dirname "$0")"

echo ""

# Loop through all .txt files in the same directory as this script
for txt_file in "$script_dir"/*.txt; do
    # Skip if no .txt files are found
    if [ ! -e "$txt_file" ]; then
        exit 0
    fi

    # Skip "Read Me.txt"
    if [ "$(basename "$txt_file")" = "Read Me.txt" ]; then
        continue
    fi

    # Extract the base name (without .txt)
    base_name="${txt_file%.txt}"
    
    # Define the new .command filename
    command_file="${base_name}.command"
    
    # Rename the file
    mv "$txt_file" "$command_file"
    
    # Make it executable
    chmod +x "$command_file"
    
    echo "Converted $(basename "$txt_file") to $(basename "$command_file") and made it executable."
done

echo "Processing script completed! You may now close this window and run the script!"

echo ""
