MELDER

AUTHOR
Kevin King

DESCRIPTION
*REQUIRES AN INTERNET CONNECTION*
Automate installing Apps/running tasks. 
After any of the checkboxes are checked and completed, it will install Windows updates, cleanup, and restart automatically.

INSTRUCTIONS
1. Download and extract.
2. Run the "Run Me.bat" file.
3. Click Yes when UAC is prompted.

For Windows 11, there will be a popup,
"Windows protected your PC".
Click on "More info", then "Run anyway".
This is due to it being a downloaded script. 

Wait for App Installer dependencies and App Installer to finish.
Check any boxes you need.
Can't find something you're looking for? 
Try our Search tab!
Select the "Tasks" tab. Click the "RUN" button to execute. 

TABLE OF CONTENTS
Install App Installer dependencies
Install App Installer

GENERAL

Audio 			Documents		Finance			P2P 			Social			Travel 
Audacity		Acrobat Reader		Exodus			BitTorrent 		Discord			Garmin Express
FL Studio		Evernote		Quicken			qBittorrent		Skype			Google Earth Pro
			Grammarly			 		uTorrent 		Slack			
Browsers		Libre Office		Imaging						Teams			Utilities	
Brave			Obsidian		Blender			RGB			TeamViewer		F.lux
Chrome			Office365		Gimp			Corsair iCue		Telegram		PowerToys
DuckDuckGo		Open Office		Greenshot		Glorious Core		Thunderbird		Rufus 
Firefox						Paint3D			Logitech Ghub		WhatsApp		SuperF4 
Opera			Drivers			Paint.NET		NZXT Cam		Zoom		
Opera GX		AMD Software		ShareX			Open RGB					Video
Tor			Dell Support					Razer Chroma					CapCut
			Epson Connect		Media			Razer Synapse					Handbrake 
Cloud			HP Smart		Amazon Music		SignalRGB					Lightworks	
Citrix			HP Support		iTunes			TT RGB Plus 					OBS Studio
Dropbox			Intel Support		Kodi									
Google Drive		Nvidia App		Netflix															
iCloud						Plex						
			Educational 		Spotify											
Compression		Anki 			VLC Player									
7Zip			Duolingo											
WinRAR			Mendeley											
												
			 									
												
												
														
------------------------------------------------------------------------------------------------------------------------------------------------------------
GAMING 

Emulation 1		Emulation 2		Frontend		Launcher		Mods			Speedrun
BlueStacks		PCSX2			Emulation Station	Battle.net		BakkesMod		LiveSplit
Cemu			PPSSPP 	 		LaunchBox		EA Desktop		Brutal Doom	
Citra			Project64 		Playnite		Epic Games		Cheat Engine		Tools
DeSmuME			Redream			RetroArch		LaunchBox		CurseForge		AntiMicroX 
Dolphin			RetroArch					Minecraft		Doom Infinite		DS4Windows 
DOSBox			RPCS3			Game Booster		RetroArch		FiveM			Special K
ePSXe 			Suya			RazerCortex		Rockstar		TModLoader		 
Higan 			VirtualBox		WiseGameBooster		Steam			Randomizers		Virtual LAN
Kega Fusion	 	VisualBoyAdvance				Ubisoft Connect		Vortex			Hamachi
MAME	 		Xemu			Games						WeMod			
Nestopia 		Xenia			LoL	
NoxPlayer	 	Yabause			MTG Arena											
						MTGO											
						Roblox
						Valorant
						
						
							

------------------------------------------------------------------------------------------------------------------------------------------------------------
DEVELOPING

Database		IDE			Language		Runtime			Testing			VCS
MongoDB			Android Studio		Go 			.NET 4.8		Burp Suite		Git
MySQL			CLion			Java JDK		Java			JMeter			Git LFS
PostgreSQL		DataGrip		Python			Node.js			Postman			GitHub Desktop
Redis			DataSpell		R			VisualC++		SoapUI
SQLite			Eclipse			Ruby						ZAP
			GoLand			Rustup			Terminal			
Game Engine		IntelliJ		Strawberry Perl		Cmder			
Construct 3		JetBrains Toolbox	Swift			Hyper			
CryEngine		Notepad++					PuTTY		
GameMaker	 	PhpStorm		Planning					
Godot			PyCharm			HacknPlan			
Unity			Rider			Codecks			
			RubyMine		ClickUp					
			Sublime Text						
			Visual Studio			
			WebStorm			
			
			
				
								
				
------------------------------------------------------------------------------------------------------------------------------------------------------------
DIAGNOSTIC

Audio			CPU			GPU			Monitoring		Network 		Uninstaller
DPC Lat Checker 	Intel Diag		FurMark			Afterburner 		Wifi Analyzer		Geek Uninstaller 
Equalizer APO 		Prime95			Heaven			AIDA64			Wireshark		Revo Uninstaller
Latency Mon 					Kombustor		Core Temp					
			Data Recovery					CPU-Z			RAM 			Utilities
Battery			EaseUS			HDD			GPU-Z			MemTest86		Autoruns	
BatteryInfoView		Recuva			Acronis			HWinfo			Win Memory Diag		BlueScreenView
BatteryMon		Stellar			AOMEI			HWMonitor					CCleaner
						CheckDiskGUI		Open Hardware		System Diag 		Glary
Benchmark		Directory		GSmartControl		Rainmeter		ESET Sysinspector	Sysinternals Suite 
3Dmark			Captain Nemo		HDDScan			RivaTuner		HeavyLoad		WhoCrashed 	
Blender Benchmark	Everything		HDTunePro		Ryzen Master		HP PC Diag UEFI		
Cinebench		TreeSize		Samsung Magician 	Speccy			OCCT			
CrystalDiskMark		WinDirStat		Seagate SeaTools 	WhySoSlow 					
Geekbench		WizTree			Victoria 						
Novabench					WD Kitfox 											
PCMark 														 					
PerformanceTEST									
Superposition								
UserBenchmark								
									
									



------------------------------------------------------------------------------------------------------------------------------------------------------------
SECURITY

Anti-Malware		Antivirus		Backup			Firewall		Second Opinion 		VPN
AdwCleaner		Avast			Citrix			GlassWire 		ESET Scanner 		IPVanish 
Malwarebytes		AVG			Dropbox			SimpleWall 		Emergency Kit		NordVPN
OSArmor			Avira			Google	 					HitmanPro 		ProtonVPN 
			Bitdefender		iCloud			PW Manager		Sophos S&C 		Surfshark 
			ESET Nod32		Duplicati 		LastPass 
			Norton360		Todo Backup 		NordPass
			Panda					
			TotalAV  		Dashboard		Privacy
			TrendMicro		Defender		Anti-Beacon
			Webroot						O&OShutUp10++
						Encrypt/Delete 
						CipherShed 
						Eraser 
						VeraCrypt 
											
						
							



------------------------------------------------------------------------------------------------------------------------------------------------------------
SEARCH
		









								
------------------------------------------------------------------------------------------------------------------------------------------------------------
TASKS 

Disable			Extensions		Shortcuts		System Prep
Encryption		1Password		Amazon			App Updates
Game Bar & DVR		Bitwarden		AOL 			Auto Time Zone
Highlights		ClearURLs		AOL Mail		Cleanup
Sleep			Dark Reader		Best Buy		Restore Point
Suggestions		Grammarly		Facebook		Windows Update
Task View Icon		LastPass		Gmail			Select All
Tracking		Momentum		Google			
Widgets Icon		Privacy Badger		Office			Uninstall 
Select All		SponsorBlock		Reddit			Bloatware
			Todoist			Twitter			McAfee	
Enable			uBlock Origin		Yahoo			OneDrive	
Dark Mode		ViolentMonkey		Yahoo Mail			
File Extensions		YouTube Nonstop		YouTube				
Hidden Files						
Left Taskbar					
Night Light			
Select All			
			
