MELDER

AUTHOR
Kevin King

DESCRIPTION
*REQUIRES AN INTERNET CONNECTION*
Automate installing Apps/running tasks. 
After any of the checkboxes are checked and completed, it will install Windows updates, cleanup, and restart automatically.

INSTRUCTIONS
1. Download and extract.
2. Run the "Run Me.bat" file.
3. Click Yes when UAC is prompted.

For Windows 11, there will be a popup,
"Windows protected your PC".
Click on "More info", then "Run anyway".
This is due to it being a downloaded script. 
For a permanent fix - Create new .PS1 and .BAT files by editing, copying, creating a new file, pasting, and saving as a .PS1 and .BAT respectively. 
Replace the ones in the script directory. They must be named the same as the old files.

Wait for App Installer dependencies and App Installer to finish.
Check any boxes you need.
Can't find something you're looking for? 
Try out our Search tab!
Select the "Tasks" tab. Click the "RUN" button to execute.
Be sure to save any work before running this script. 

TABLE OF CONTENTS
Install App Installer dependencies
Install App Installer

GENERAL

Audio 			Documents		Finance			P2P 			Security		Travel 
Audacity		Acrobat Reader		Exodus			BitTorrent 		Avast			Garmin Express
FL Studio		Evernote		Quicken			qBittorrent		AVG			Google Earth Pro
			Grammarly			 		uTorrent 		Avira			
Browsers		Libre Office		Imaging						Bitdefender		Utilities	
Brave			Obsidian		Blender			RGB			Defender		F.lux
Chrome			Office365		Gimp			Corsair iCue		ESET Nod32		PowerToys
DuckDuckGo		Open Office		Greenshot		Glorious Core		LastPass		Rainmeter
Firefox						Paint3D			Logitech Ghub		MalwareBytes		Rufus 
Opera			Drivers			Paint.NET		NZXT Cam		NordPass		SuperF4 
Opera GX		AMD Software		ShareX			Open RGB		NordVPN			
			Dell Support					Razer Chroma		Norton360		Video
Cloud			HP Smart		Media			Razer Synapse		TrendMicro		Handbrake 	
Citrix			HP Support		Amazon Music		SignalRGB 		Webroot			Lightworks
Dropbox			Intel Support		iTunes			TT RGB Plus					OBS Studio
Google Drive		Nvidia App		Kodi						Social																		iCloud						Netflix						Discord
			Educational 		Plex						Skype					
Compression		Anki 			Spotify 					Slack				
7Zip			Duolingo		VLC Player					Teams			
WinRAR			Mendeley								TeamViewer			
												Telegram
			 									Thunderbird
												WhatsApp
												Zoom
														
------------------------------------------------------------------------------------------------------------------------------------------------------------
GAMING 

Emulation 		Emulation(More)		Game Booster		Mods			Speedrun		
BlueStacks		PCSX2			RazerCortex		BakkesMod		LiveSplit		
Cemu			PPSSPP 	 		WiseGameBooster		Brutal Doom	
Citra			Project64 					CurseForge		Virtual LAN
DeSmuME			Redream			Games			Doom Infinite		Hamachi
Dolphin			RetroArch		LoL			FiveM	
DOSBox			RPCS3			MTG Arena		TModLoader
ePSXe 			Suya			MTGO			Randomizers
Higan 			VirtualBox		Roblox			Vortex
Kega Fusion	 	VisualBoyAdvance	Valorant		WeMod
Launchbox 		Xemu
MAME 			Xenia			Launcher	
Nestopia	 	Yabause			Battle.net
NoxPlayer					EA Desktop	
						Epic Games
						Minecraft
						Rockstar
						Steam
						Ubisoft Connect		

------------------------------------------------------------------------------------------------------------------------------------------------------------
DEVELOPING

Database		IDE				Language		Runtime			Testing			VCS
MongoDB			Android Studio			Go 			.NET 4.8		Burp Suite		Git
MySQL			CLion				Java JDK		Java			JMeter			Git LFS
PostgreSQL		DataGrip			Python			Node.js			Postman			GitHub Desktop
Redis			DataSpell			R			VisualC++		SoapUI
SQLite			Eclipse				Ruby						ZAP
			GoLand				Rustup			Terminal			
Game Engine		IntelliJ			Strawberry Perl		Cmder			
Construct 3		JetBrains Toolbox		Swift			Hyper			
CryEngine		Notepad++						PuTTY		
GameMaker	 	PhpStorm			Planning					
Godot			PyCharm				HacknPlan			
Unity			Rider				Codecks			
			RubyMine			ClickUp					
			Sublime Text						
			Visual Studio			
			WebStorm			
			
			
				
								
				
------------------------------------------------------------------------------------------------------------------------------------------------------------
DIAGNOSTIC

Battery			Data Recovery		HDD 			Network 		Uninstaller
BatteryInfoView		EaseUS			Acronis 		Wifi Analyzer		Revo Uninstaller
			Recuva			AOMEI
Benchmark		Stellar			CheckDiskGUI		RAM 			Utilities
3Dmark						GSmartControl		MemTest86		Autoruns
Blender Benchmark	Directory		HDDScan			Win Memory Diag 	CCleaner	
Cinebench		Captain Nemo		HDTunePro					Glary 
CrystalDiskMark		Everything		WD Dashboard		System
Geekbench		TreeSize					BlueScreenView
Novabench		WinDirStat		Monitoring		ESET Sysinspector
PCMark			WizTree			Afterburner		HeavyLoad
PerformanceTEST					AIDA64			HP Diag
Superposition		GPU			Core Temp
UserBenchmark		FurMark			CPU-Z
			Heaven			GPU-Z
CPU 			Kombustor		HWinfo									
Intel Diag					HWMonitor					 					
Prime95						Open Hardware	
						Ryzen Master
						Speccy
														
------------------------------------------------------------------------------------------------------------------------------------------------------------
TASKS 

Removal
Bloatware 
McAfee 

Shortcuts
Amazon
AOL
AOL Mail
Best Buy
Facebook
Gmail
Google
Office
Reddit
Twitter
Yahoo
Yahoo Mail
YouTube

------------------------------------------------------------------------------------------------------------------------------------------------------------																												
Windows Updates
Delete User Temp Files
Remove WindowsPowerShell Folder
Clear Recent Items
Empty Recycle Bin
Re-Enable Sleep Settings
Restart