MELDER

AUTHOR
Kevin King

DESCRIPTION
*REQUIRES AN INTERNET CONNECTION*
Automate installing Apps/running tasks. 
After any of the checkboxes are checked and completed, it will install Windows updates, cleanup, and restart automatically.

INSTRUCTIONS
1. Download and extract.
2. Run the "Run Me.bat" file.
3. Click Yes when UAC is prompted.

For Windows 11, there will be a popup,
"Windows protected your PC".
Click on "More info", then "Run anyway".
This is due to it being a downloaded script. 

Wait for App Installer dependencies and App Installer to finish.
Check any boxes you need.
Can't find something you're looking for? 
Try our Search tab!
Select the "Tasks" tab. Click the "RUN" button to execute. 

TABLE OF CONTENTS
Install App Installer dependencies
Install App Installer

------------------------------------------------------------------------------------------------------------------------------------------------------------
GENERAL

AI Chatbot		Compression		Finance			Media 			Social			Travel 
ChatGPT			7Zip			Exodus			Amazon Music 		Discord			Garmin Express
Claude			WinRAR			Quicken			iTunes			GS Support		Google Earth Pro
Gemini							 		Kodi	 		Slack			
Grok			Documents		Imaging			Netflix			Teams			Utilities	
Perplexity		Acrobat Reader		Blender			Plex			TeamViewer		F.lux
			Evernote		Gimp			Spotify			Telegram		PowerToys
Audio 			Grammarly		Greenshot		VLC Player		Thunderbird		Rufus 
Audacity		Libre Office		Paint3D						WhatsApp		SuperF4 
FL Studio		Obsidian		Paint.NET		P2P			Zoom		
			Office365		ShareX			BitTorrent					Video
Browsers		Open Office					qBittorrent					CapCut
Brave			 						uTorrent					Handbrake 
Chrome			Educational											Lightworks	
DuckDuckGo		Anki 							 					OBS Studio
Firefox			Duolingo											
Opera			Mendeley																	
Opera GX											
Tor																
															
											 									
																								
														
------------------------------------------------------------------------------------------------------------------------------------------------------------
GAMING 

Emulation 1		Emulation 2		Frontend		Launcher		Mods			Streaming
BlueStacks		PCSX2			Emulation Station	Battle.net		BakkesMod		Elgato Stream Deck
Cemu			PPSSPP 	 		LaunchBox		EA Desktop		Brutal Doom		Ground Control
Citra			Project64 		Playnite		Epic Games		Cheat Engine		Meld Studio
DeSmuME			Redream			RetroArch		LaunchBox		CurseForge		OBS Studio 
Dolphin			RetroArch					Minecraft		Doom Infinite		StreamLabs
DOSBox			RPCS3			Game Booster		RetroArch		FiveM			
Eden			VirtualBox		RazerCortex		Rockstar		TModLoader		Tools
ePSXe 			VisualBoyAdvance	WiseGameBooster		Steam			Randomizers		AntiMicroX
Higan 		 	Xemu						Ubisoft Connect		Vortex			DS4Windows
Kega Fusion	 	Xenia			Games						WeMod			Special K 
MAME			Yabause			LoL									
Nestopia 		 			MTG Arena					Speedrun		Virtual LAN				
NoxPlayer					MTGO						LiveSplit		Hamachi			
						Roblox									
						Valorant
						
						
							

------------------------------------------------------------------------------------------------------------------------------------------------------------
DEVELOPING

Database		IDE			Language		Runtime			Testing			VCS
MongoDB			Android Studio		Go 			.NET 4.8		Burp Suite		Git
MySQL			CLion			Java JDK		Java			JMeter			Git LFS
PostgreSQL		DataGrip		Python			Node.js			Postman			GitHub Desktop
Redis			DataSpell		R			VisualC++		SoapUI
SQLite			Eclipse			Ruby						ZAP
			GoLand			Rustup			Terminal			
Game Engine		IntelliJ		Strawberry Perl		Cmder			
Construct 3		JetBrains Toolbox	Swift			Hyper			
CryEngine		Notepad++					PuTTY		
GameMaker	 	PhpStorm		Planning					
Godot			PyCharm			HacknPlan			
Unity			Rider			Codecks			
			RubyMine		ClickUp					
			Sublime Text						
			Visual Studio			
			WebStorm			
			
			
				
								
				
------------------------------------------------------------------------------------------------------------------------------------------------------------
DIAGNOSTIC

Audio			CPU			GPU			Monitoring		Network 		Uninstaller
DPC Lat Checker 	Intel Diag		FurMark			Afterburner 		Wi-Fi Analyzer		Geek Uninstaller 
Equalizer APO 		Prime95			Heaven			AIDA64			Wireshark		Revo Uninstaller
Latency Mon 					Kombustor		Core Temp					
			Data Recovery					CPU-Z			RAM 			Utilities
Battery			EaseUS			HDD			GPU-Z			MemTest86		Autoruns	
BatteryInfoView		Recuva			Acronis			HWinfo			Win Memory Diag		BlueScreenView
BatteryMon		Stellar			AOMEI			HWMonitor					CCleaner
						CheckDiskGUI		Open Hardware		System Diag 		Glary
Benchmark		Directory		GSmartControl		Rainmeter		ESET Sysinspector	Sysinternals Suite 
3Dmark			Captain Nemo		HDDScan			RivaTuner		HeavyLoad		WhoCrashed 	
Blender Benchmark	Everything		HDTunePro		Ryzen Master		HP PC Diag UEFI		
Cinebench		TreeSize		Samsung Magician 	Speccy			OCCT			
CrystalDiskMark		WinDirStat		Seagate SeaTools 	WhySoSlow 					
Geekbench		WizTree			Victoria 						
Novabench					WD Kitfox 											
PCMark 														 					
PerformanceTEST									
Superposition								
UserBenchmark								
									
									
------------------------------------------------------------------------------------------------------------------------------------------------------------
DRIVERS

Display 		Mobo Utilities		Printers		OEM Utilities		Peripheral		RGB
AMD Software		Acer Care Center	Brother iPrint&Scan	Dell Support		Astro C.C.		Corsair iCUE
Intel Graphics C.C.	ASRock App Shop		Canon Print		HP Support		Logitech Options+	Glorious Core
Nvidia App		ASUS Armoury Crate	Epson Connect		Intel Support		SteelSeries Sonar	Logitech G HUB
			Gigabyte C.C.		HP Smart		Lenovo Vantage		Turtle Beach Hub	MasterPlus+
			MSI Center		Lexmark Utility								NZXT CAM
															OpenRGB
															Razer Chroma
															Razer Synapse
															SignalRGB
															SteelSeries GG
															TT RGB Plus








------------------------------------------------------------------------------------------------------------------------------------------------------------
SECURITY

Anti-Malware		Antivirus		Backup			Firewall		Second Opinion 		VPN
AdwCleaner		Avast			Citrix			GlassWire 		ESET Scanner 		IPVanish 
Malwarebytes		AVG			Dropbox			SimpleWall 		Emergency Kit		NordVPN
OSArmor			Avira			Google	 					HitmanPro 		ProtonVPN 
			Bitdefender		iCloud			PW Manager		Sophos S&C 		Surfshark 
			ESET Nod32		Duplicati 		LastPass 
			Norton360		Todo Backup 		NordPass
			Panda					
			TotalAV  		Dashboard		Privacy
			TrendMicro		Defender		Anti-Beacon
			Webroot						O&OShutUp10++
						Encrypt/Delete 
						CipherShed 
						Eraser 
						VeraCrypt 
											
						
							



------------------------------------------------------------------------------------------------------------------------------------------------------------
SEARCH
		
						Search			Search Installed	List Installed







Install												Uninstall
								
------------------------------------------------------------------------------------------------------------------------------------------------------------
TASKS 

Disable			Enable			Shortcuts		System Prep
Animations 		Accent Color 		Amazon			App Updates
Encryption		Classic Context 	AOL 			Auto Time Zone
Game Bar & DVR		Clipboard History 	AOL Mail		Cleanup
Highlights		Dark Mode		Best Buy		Restore Point
Notifications 		File Extensions		Facebook		Windows Update
Sleep			Hidden Files		Gmail			Select All
Snap Assist 		Left Taskbar		Google			
Suggestions		Night Light		Office			Uninstall 
Task View Icon		Show Seconds 		Reddit			Bloatware
Tracking		Select All		Yahoo			McAfee	
Transparency 					Yahoo Mail		OneDrive	
Widgets Icon					YouTube			
Select All					X 			
						
					
			
			
			
