MAINTENANCE

AUTHOR
Kevin King

DESCRIPTION
Automate maintenance and automatically restart.

INSTRUCTIONS
1. Download and extract.
2. Run the "Run Me.bat" file.
3. Click Yes when UAC is prompted.

For Windows 11, there will be a popup,
"Windows protected your PC".
Click on "More info", then "Run anyway".
This is due to it being a downloaded script. 
 
When Task Manager opens, go to the Startup tab and disable any unnecessary items.
Be prepared for the computer to restart automatically once the script is finished.
Be sure to save any work before running this script. 
Check Maintenance Results on the Desktop for the results. 

TABLE OF CONTENTS
Save Results To Desktop
Disables Sleep Setting
Optimize Startup (Manually)
Chkdsk On Next Boot
DISM And SFC
Delete Temp Files and Cache
Windows Updates
App Updates
Optimize Drives
Re-enables Sleep Setting
Restart




