MAINTENANCE

AUTHOR
Kevin King

DESCRIPTION
Automate maintenance and automatically restarts. Creates an HTML file to view system info and maintenance results.

INSTRUCTIONS
Run the Run Me.bat file to start the script. Click Yes when UAC prompts.
Be prepared for the computer to restart automatically once the script is finished.
Be sure to save any work before running this script. 
Open Maintenance Results on the Desktop and run the Run Me.bat.  

TABLE OF CONTENTS
Save Results To Desktop
Disables Sleep Setting
Optimize Startup (interactive)
Chkdsk 
DISM And SFC
Browser Cleanup
Delete Temp Files and Cache
Windows Updates
App Updates
Optimize Drives
Re-enables Sleep Setting
Restart




