MAINTENANCE

AUTHOR
Kevin King

DESCRIPTION
Automate maintenance and automatically restarts. Creates an HTML file to view system info and maintenance actions.

INSTRUCTIONS
When the Microsoft Store App opens, click the "Check for updates" button.
When Task Manager opens, go to the Startup tab and disable any unnecessary items.
Be prepared for the computer to restart automatically once the script is finished.
Be sure to save any work before running this script. 
Open Maintenance Results on the Desktop and run the Run Me.bat.  

TABLE OF CONTENTS
Save Results To Desktop
Disables Sleep Setting
Microsoft Store App Updates (Manually)
Optimize Startup (Manually)
Chkdsk 
DISM And SFC
Delete Temp Files and Cache
Browser Cleanup
Windows Updates
App Updates
Optimize Drives
Re-enables Sleep Setting
Restart




