LARGEST FILES

AUTHOR
Kevin King

DESCRIPTION
Creates a list of the top 10 largest files on your device.
Excludes the System and Library folder.
Saves results to the Desktop.
Figure out what's taking up all your storage space.

USE

The .Command file will not open if you try to double click it! This is due the scripts being classified as unidentified developer. 

Option 1 to open (simple) - Control + right click the .Command file. Click Open. Click Open once the message box displays.

Option 2 to open (permanent fix) - Control + right click the .Command file. Click Open With > TextEdit. Copy the script. Open a new TextEdit. Paste the script. 
Save the file as a <SCRIPTNAME>.Command. Open Terminal. Type "cd <PATHOFSCRIPT> and press return. Type chmod +x <SCRIPTNAME.Command> and press return.