NETWORK FIX

AUTHOR
Kevin King

DESCRIPTION
1. Test network connectivity
2. Reset network settings
3. DNS Jumper to get the fastest DNS server
4. Speedtest
5. Save results

INSTRUCTIONS
1. Download and extract.
2. Run the "Run Me.bat" file.
3. Click Yes when UAC is prompted.

For Windows 11, there will be a popup,
"Windows protected your PC".
Click on "More info", then "Run anyway".
This is due to it being a downloaded script. 
For a permanent fix - Create new .PS1 and .BAT files by editing, copying, creating a new file, pasting, and saving as a .PS1 and .BAT respectively. 
Replace the ones in the script directory. They must be named the same as the old files.
