#!/bin/zsh
# ============================================================
# MeldingSoftware - Maintenance
# ============================================================
# • One-time sudo prompt + interactive startup optimization first (walk away after)
# • Safe, targeted cleanup only
# • Empties Trash automatically
# • Diagnostics + light maintenance suitable for recent macOS
# ============================================================

set -u

# -------------------- OPTIONS --------------------
DO_EMPTY_TRASH=1
DO_CLEAR_BROWSER_CACHES=1
DO_CLEAR_TEMP_ITEMS=1
DO_CLEAR_USER_LOGS=1
DO_THIN_TM_SNAPSHOTS=1
DO_REBUILD_SPOTLIGHT=0          # Heavy; disabled by default
DO_RENEW_DHCP=0                 # Can briefly drop Wi-Fi; disabled
# ------------------------------------------------

timestamp() { /bin/date "+%Y-%m-%d %H:%M:%S"; }
shortdate() { /bin/date "+%Y-%m-%d_%H-%M-%S"; }
hr() { printf "%s\n" "------------------------------------------------------------"; }

html_escape() {
  local s="$1"
  s="${s//&/&amp;}"
  s="${s//</&lt;}"
  s="${s//>/&gt;}"
  s="${s//\"/&quot;}"
  s="${s//\'/&#39;}"
  print -r -- "$s"
}

_RC=0 _OUT=""
run_cmd() { _OUT="$(eval "$1" 2>&1)"; _RC=$?; }
run_cmd_sudo() {
  ensure_sudo || return 1
  _OUT="$(eval "sudo $1" 2>&1)"
  _RC=$?
}

ensure_sudo() {
  [[ "$SUDO_OK" == "1" ]] && return 0
  echo "\nAdmin permission required. Enter your password once:"
  sudo -v || return 1
  (while true; do sudo -n true 2>/dev/null; sleep 60; done) &
  SUDO_KEEPALIVE_PID=$!
  SUDO_OK=1
  return 0
}

SUDO_OK=0
SUDO_KEEPALIVE_PID=""
trap '[[ -n "$SUDO_KEEPALIVE_PID" ]] && kill "$SUDO_KEEPALIVE_PID" 2>/dev/null || true' EXIT

# -------------------- Report setup --------------------
DESKTOP="$HOME/Desktop"
REPORT="${DESKTOP}/Maintenance_Results_$(shortdate).html"
TMPDIR="${TMPDIR:-/tmp}/melding_maintenance_$$"
mkdir -p "$TMPDIR"
for sec in system updates disk security network cleanup startup performance notes; do
  : > "$TMPDIR/${sec}.html"
done

append_card() {
  local section=$1 status=$2 title=$3 started=$4 finished=$5 output=$6
  local stlc=${status:l}
  cat >> "$TMPDIR/${section}.html" <<HTML
<div class="card ${stlc}">
  <div class="cardhdr">
    <div class="title">$(html_escape "$title")</div>
    <div class="meta">
      <span class="pill ${stlc}">${status}</span>
      <span class="time">$(html_escape "$started") → $(html_escape "$finished")</span>
    </div>
  </div>
  <details><summary>Output</summary><pre>$(html_escape "$output")</pre></details>
</div>
HTML
}

run_step() {
  local section=$1 title=$2 cmd=$3 sudo=$4
  local started="$(timestamp)"
  [[ $sudo == 1 ]] && run_cmd_sudo "$cmd" || run_cmd "$cmd"
  local finished="$(timestamp)"
  local status=$([[ $_RC -eq 0 ]] && echo "OK" || echo "FAILED")
  append_card "$section" "$status" "$title" "$started" "$finished" "$_OUT"
}

append_note() { append_card "$1" "INFO" "$2" "$(timestamp)" "$(timestamp)" "$3"; }

# -------------------- Start --------------------
clear
echo "MeldingSoftware - Maintenance"
hr
echo "Report will be saved to: $REPORT"
hr

macos_ver=$(sw_vers -productVersion)
echo "Detected macOS $macos_ver\n"

ensure_sudo || true

echo "=== Interactive Startup Optimization (you can walk away after this) ==="
echo

# ====================== STARTUP OPTIMIZATION ======================
# Login Items
login_items=($(osascript -e 'tell application "System Events" to get name of every login item' 2>/dev/null | tr ',' '\n' | sed 's/^ *//'))
if [[ ${#login_items[@]} -gt 0 ]]; then
  echo "Login Items:"
  for i in {1..${#login_items[@]}}; do
    printf "  %2d) %s\n" $i "${login_items[$((i-1))]}"
  done
  read -r "sel?Numbers to disable (e.g. 1,3) or Enter to skip: "
  if [[ -n "$sel" ]]; then
    for idx in ${(z)sel//,/ }; do
      [[ "$idx" =~ '^[0-9]+$' ]] || continue
      item="${login_items[$((idx-1))]}"
      osascript -e "tell application \"System Events\" to delete login item \"$item\"" 2>/dev/null && \
        append_note startup "Login Items" "Removed: $item" || \
        append_note startup "Login Items" "Failed to remove: $item"
    done
  fi
else
  append_note startup "Login Items" "None found."
fi

# User LaunchAgents (only enabled)
LA_DIR="$HOME/Library/LaunchAgents"
if [[ -d "$LA_DIR" ]]; then
  echo "\nEnabled User LaunchAgents:"
  plist_files=("$LA_DIR"/*.plist(N))
  enabled=()
  for p in $plist_files; do
    label=$(plutil -extract Label raw -o - "$p" 2>/dev/null || basename "$p")
    [[ -z "$(launchctl print-disabled "gui/$UID" 2>/dev/null | grep -E "\"$label\" => true")" ]] && enabled+=("$p")
  done

  if [[ ${#enabled[@]} -gt 0 ]]; then
    for i in {1..${#enabled[@]}}; do
      bn=$(basename "${enabled[$((i-1))]}")
      printf "  %2d) %s\n" $i "$bn"
    done
    read -r "sel2?Numbers to disable (e.g. 2,4) or Enter to skip: "
    if [[ -n "$sel2" ]]; then
      for idx in ${(z)sel2//,/ }; do
        [[ "$idx" =~ '^[0-9]+$' ]] || continue
        plist="${enabled[$((idx-1))]}"
        label=$(plutil -extract Label raw -o - "$plist" 2>/dev/null)
        [[ -n "$label" ]] && launchctl disable "gui/$UID/$label" 2>/dev/null
        launchctl bootout "gui/$UID" "$plist" 2>/dev/null && \
          append_note startup "LaunchAgents" "Disabled: $(basename "$plist")" || \
          append_note startup "LaunchAgents" "Failed: $(basename "$plist")"
      done
    fi
  else
    append_note startup "User LaunchAgents" "None enabled."
  fi
fi

append_note notes "Next Steps" "Reboot recommended after changes."

# ====================== AUTOMATED MAINTENANCE ======================
echo "\nRunning automated maintenance...\n"

run_step system "macOS Version" "sw_vers -productVersion; sw_vers -buildVersion" 0
run_step system "Hardware & Storage Overview" "system_profiler SPHardwareDataType SPStorageDataType | head -n 40" 0
run_step system "Disk Usage (before cleanup)" "df -h /" 0

# Updates
run_step updates "macOS Updates Available" "softwareupdate -l" 1
if command -v brew >/dev/null; then
  run_step updates "Homebrew Update + Upgrade" "brew update && brew upgrade --quiet" 0
  run_step updates "Homebrew Cleanup" "brew cleanup -s" 0
fi

# Disk
run_step disk "Verify Boot Volume" "diskutil verifyVolume /" 1
if [[ $_RC -ne 0 ]]; then
  append_note disk "Disk Status" "Issues detected. Boot to Recovery (⌘R at startup) → Disk Utility → First Aid on Macintosh HD."
else
  append_note disk "Disk Status" "No issues found."
fi
run_step disk "SMART & Volume Info" "diskutil info disk0 | grep -E 'SMART|Solid State|TRIM|Protocol|Model'" 0

# Time Machine
if [[ $DO_THIN_TM_SNAPSHOTS == 1 ]] && command -v tmutil >/dev/null; then
  free_gb=$(df -g / | tail -1 | awk '{print $4}')
  if (( free_gb < 50 )); then
    run_step disk "Thin Local Snapshots (background)" "tmutil thinlocalsnapshots / 10000000000 1" 1
  else
    append_note disk "Time Machine" "Plenty of free space ($free_gb GB). Snapshots left untouched."
  fi
fi

# Security & Network
run_step security "Gatekeeper & FileVault" "spctl --status; fdesetup status" 1
run_step network "Flush DNS" "dscacheutil -flushcache; killall -HUP mDNSResponder" 1
[[ $DO_RENEW_DHCP == 1 ]] && run_step network "Renew DHCP" "networksetup -renewdhcp en0 || networksetup -renewdhcp en1" 1

# Cleanup
append_note cleanup "Cleanup Scope" "Targeted safe items: Trash, browser caches, temp, logs, QuickLook, fonts."

[[ $DO_EMPTY_TRASH == 1 ]] && {
  trash_before=$(du -sh "$HOME/.Trash" 2>/dev/null | awk '{print $1:-0B}')
  run_step cleanup "Empty Trash" "rm -rf \"$HOME/.Trash\"/* 2>/dev/null || true" 0
  append_note cleanup "Trash" "Before: $trash_before"
}

[[ $DO_CLEAR_BROWSER_CACHES == 1 ]] && {
  run_step cleanup "Safari Caches" "rm -rf \"$HOME/Library/Caches/com.apple.Safari\"/* 2>/dev/null || true" 0
  run_step cleanup "Chrome Caches" "rm -rf \"$HOME/Library/Caches/Google/Chrome\"/* 2>/dev/null || true" 0
  run_step cleanup "Firefox Caches" "rm -rf \"$HOME/Library/Caches/Mozilla/Firefox\"/* 2>/dev/null || true" 0
}

[[ $DO_CLEAR_TEMP_ITEMS == 1 ]] && run_step cleanup "Temporary Files" "rm -rf /private/var/folders/*/*/*/T/* 2>/dev/null || true" 1
[[ $DO_CLEAR_USER_LOGS == 1 ]] && run_step cleanup "User Logs" "rm -rf \"$HOME/Library/Logs\"/* 2>/dev/null || true" 0

run_step cleanup "QuickLook Cache" "qlmanage -r cache 2>/dev/null || true" 0
run_step cleanup "Font Caches" "atsutil databases -remove 2>/dev/null || true" 1

run_step system "Disk Usage (after cleanup)" "df -h /" 0

# Spotlight (optional)
[[ $DO_REBUILD_SPOTLIGHT == 1 ]] && run_step performance "Rebuild Spotlight Index" "mdutil -E /" 1 || \
  append_note performance "Spotlight" "Rebuild disabled by default (can take hours). Run 'mdutil -E /' manually if needed."

append_note notes "Note" "Recent macOS versions manage most caches and maintenance automatically. This script focuses on startup items and targeted cleanup."

# ====================== HTML Report ======================
cat > "$REPORT" <<HTML
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MeldingSoftware - Maintenance Results</title>
<style>
  :root { color-scheme: light dark; }
  body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif; margin:20px; }
  h1 { font-size:22px; }
  .section { margin-top:30px; }
  .section h2 { font-size:17px; border-bottom:1px solid #ddd; padding-bottom:6px; }
  .grid { display:grid; grid-template-columns:repeat(auto-fit,minmax(340px,1fr)); gap:14px; }
  .card { border:1px solid rgba(127,127,127,.3); border-radius:14px; padding:14px; background:rgba(127,127,127,.05); }
  .cardhdr { display:flex; justify-content:space-between; align-items:start; gap:10px; }
  .title { font-weight:700; }
  .pill { padding:2px 10px; border-radius:999px; font-size:11px; font-weight:700; }
  .pill.ok { background:#2ecc71; color:#fff; }
  .pill.failed { background:#e74c3c; color:#fff; }
  .pill.info { background:#3498db; color:#fff; }
  pre { margin:10px 0 0; padding:12px; background:rgba(0,0,0,.06); border-radius:10px; overflow:auto; font-size:13px; }
  .footer { margin-top:40px; opacity:0.7; font-size:12px; }
</style>
</head>
<body>
<h1>MeldingSoftware - Maintenance Results</h1>
<p>Generated $(/bin/date) • Safe & targeted</p>

<div class="section"><h2>System</h2><div class="grid">$(cat "$TMPDIR/system.html")</div></div>
<div class="section"><h2>Updates</h2><div class="grid">$(cat "$TMPDIR/updates.html")</div></div>
<div class="section"><h2>Disk</h2><div class="grid">$(cat "$TMPDIR/disk.html")</div></div>
<div class="section"><h2>Security</h2><div class="grid">$(cat "$TMPDIR/security.html")</div></div>
<div class="section"><h2>Network</h2><div class="grid">$(cat "$TMPDIR/network.html")</div></div>
<div class="section"><h2>Cleanup</h2><div class="grid">$(cat "$TMPDIR/cleanup.html")</div></div>
<div class="section"><h2>Startup Optimization</h2><div class="grid">$(cat "$TMPDIR/startup.html")</div></div>
<div class="section"><h2>Performance</h2><div class="grid">$(cat "$TMPDIR/performance.html")</div></div>
<div class="section"><h2>Notes</h2><div class="grid">$(cat "$TMPDIR/notes.html")</div></div>

<p class="footer">MeldingSoftware • Maintenance</p>
</body>
</html>
HTML

echo "\nDONE! Report saved to:"
echo "  $REPORT"
echo "Reboot recommended for full effect."
hr
exit 0