Windows Security Fix 

AUTHOR
Kevin King

DESCRIPTION
Fixes Windows Security
Removes 'DisableAntiSpyware' registry key if found
Repair Windows Security if neccessary
Ensure core Defender services are set to start automatically
Clear Group Policy settings that may interfere with Defender
Re-register Defender WMI components if needed

INSTRUCTIONS
1. Download and extract.
2. Run the "Run Me.bat" file.
3. Click Yes when UAC is prompted.

For Windows 11, there will be a popup,
"Windows protected your PC".
Click on "More info", then "Run anyway".
This is due to it being a downloaded script.

