Start My Day

AUTHOR
Kevin King

DESCRIPTION
*REQUIRES INTERNET*
Start your day with knowledge! API script.
Requires a little bit of work to have it fully setup.

INSTRUCTIONS
1. Download and extract.
2. Run the "Run Me.bat" file.
3. Click Yes when UAC is prompted.

For Windows 11, there will be a popup,
"Windows protected your PC".
Click on "More info", then "Run anyway".
This is due to it being a downloaded script. 

TABLE OF CONTENTS
Day and Date
This Day in History (requires setup)
Quote of the Day (requires setup)
Weather
News
Sports (requires setup)
Lotto (requires setup)
Stocks (can be adjusted)
Crypto (can be adjusted)

Day and Date

THIS DAY IN HISTORY
https://rapidapi.com/auth/sign-up?referral=/hub - Sign-up for a free RapidAPI account 
https://rapidapi.com/divad12/api/numbers-1 - Subscribe to Numbers API
Get X-RapidAPI-Key
Right click and edit the Start My Day script
Replace the "REPLACE WITH RAPIDAPI KEY" 

QUOTE OF THE DAY
https://theysaidso.com/api - Get Key
Replace the "REPLACE WITH API KEY"

WEATHER
Weather info
No work required

NEWS
Top 10 news headlines from Google News API
No work required

SPORTS
See Sports Timezones.txt
Copy and paste your timezone into the "REPLACE WITH TIMEZONE" 

https://rapidapi.com/api-sports/api/api-basketball - Subscribe to Basketball API
Replace the "REPLACE WITH RAPIDAPI KEY"
https://rapidapi.com/api-sports/api/api-american-football - Subscribe to Basketball API
Replace the "REPLACE WITH RAPIDAPI KEY"
https://rapidapi.com/api-sports/api/api-hockey - Subscribe to Basketball API
Replace the "REPLACE WITH RAPIDAPI KEY"
https://rapidapi.com/api-sports/api/api-baseball - Subscribe to Basketball API
Replace the "REPLACE WITH RAPIDAPI KEY"

LOTTO
https://rapidapi.com/avoratechnology/api/mega-millions - Subscribe to API Mega Millions
Replace the "REPLACE WITH RAPIDAPI KEY"

https://rapidapi.com/avoratechnology/api/powerball - Subscribe to API Powerball
Replace the "REPLACE WITH RAPIDAPI KEY"

STOCKS
https://rapidapi.com/sparior/api/yahoo-finance15 - Subscribe to API Yahoo Finance
Replace the "REPLACE WITH RAPIDAPI KEY"

CRYPTO
Bitcoin, Ethereum, Dogecoin
No work required (unless you'd like to add more)