SYSTEM INFO

AUTHOR
Kevin King

SYNOPSIS
Create a System Info directory on the Desktop.
Get system info and output it into a txt file.
Get battery info for laptops and output it into a html file.

USE
1. Download and extract.
2. Run the "Run Me.bat" file.
3. Click Yes when UAC is prompted.

For Windows 11, there will be a popup,
"Windows protected your PC".
Click on "More info", then "Run anyway".
This is due to it being a downloaded script.  

TABLE OF CONTENTS
Create a new Directory on the Desktop labeled "System Info"

Operating System

Manufacturer

Model

Serial Number

BIOS
Motherboard Manufacturer
Version

Network Adapters 

CPU 

GPU

RAM

Storage Drives
Drive Letter
Volume Name
Size
Free Space
Drive Type

Output the system info

Output battery report if applicable