WI-FI INFO

AUTHOR
Kevin King

DESCRIPTION
Get the current Wi-Fi SSID name and password.
Then saves it in a txt file in the script directory for an easy getaway. ;)
Requires the Admin password.

USE
*REQUIRES AN INTERNET CONNECTION* 

The .Command file will not open if you try to double click it! This is due the scripts being classified as unidentified developer. 

Option 1 to open (simple) - Control + right click the .Command file. Click Open. Click Open once the message box displays.

Option 2 to open (permanent fix) - Control + right click the .Command file. Click Open With > TextEdit. Copy the script. Open a new TextEdit. Paste the script. 
Save the file as a <SCRIPTNAME>.Command. Open Terminal. Type "cd <PATHOFSCRIPT> and press Enter. Type chmod +x <SCRIPTNAME.Command>