UPDATE FIX

AUTHOR
Kevin King

DESCRIPTION
For when you're having issues with downloading Mac Updates.
If you still have issues with Mac Updates, try to run the Repair Tool script.

USE
The .Command file will not open if you try to double click it! This is due the scripts being classified as unidentified developer. 

Option 1 to open (simple) - Control + right click the .Command file. Click Open. Click Open once the message box displays.

Option 2 to open (permanent fix) - Control + right click the .Command file. Click Open With > TextEdit. Copy the script. Open a new TextEdit. Paste the script. 
Save the file as a <SCRIPTNAME>.Command. Open Terminal. Type "cd <PATHOFSCRIPT> and press return. Type chmod +x <SCRIPTNAME.Command> and press return.