MAINTENANCE

CREATOR
Kevin King

SYNOPSIS
Automate maintenance and automatically restart.

USE
*REQUIRES AN INTERNET CONNECTION*
Run the "Run Me" Bat file.
Click "Yes" when UAC prompts. 
When Task Manager opens, go to the Startup tab and disable any unnecessary items.
BatteryInfoView is only applicable for laptops. 
Be prepared for the computer to restart automatically once the script is finished.
Be sure to save any work before running this script. 
Check Maintenance Results on the Desktop for the results. 

TABLE OF CONTENTS
1. Create Maintenance Directory
2. Disables Sleep setting
3. Optimize Startup (Manually)
4. BatteryInfoView (For laptops)
5. Chkdsk On Next Boot
6. DISM And SFC 
7. Clear Recent Items
8. Delete Users Temp Files
9. Delete Windows Temp Files
10. Remove Windows.old Folder
11. Remove Config.Msi Folder
12. Remove Intel Folder
13. Remove PerfLogs Folder
14. Disk Cleanup
15. Empty Recycle Bin
16. Windows Updates
17. App Updates
18. Optimize Drives
19. Re-enables Sleep setting
20. Restart 




